<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="QReplyCell" customModule="QiscusUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-Sw-wGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-F7-CV2">
                                <rect key="frame" x="61" y="18" width="222" height="164"/>
                                <color key="backgroundColor" red="0.82533193010000006" green="0.82533193010000006" blue="0.82533193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-CF-bvG">
                                <rect key="frame" x="60" y="0.0" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LZa-4r-Cfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-qh-gbV">
                                <rect key="frame" x="217" y="170.5" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DQH-q2-FCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-Do-uwc">
                                <rect key="frame" x="66" y="107" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dHf-Me-3vm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="dey-8Z-rrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-Xy-HPR">
                                <rect key="frame" x="62" y="21" width="220" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gmj-rL-kIg"/>
                                    <constraint firstAttribute="width" constant="220" id="nFv-uk-wgF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_read" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-bx-uFJ">
                                <rect key="frame" x="264" y="167.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lZ5-aM-CTK"/>
                                    <constraint firstAttribute="width" constant="14" id="xbv-vx-Z4i"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-sP-ctC">
                                <rect key="frame" x="62" y="21" width="220" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-6a-KZX">
                                        <rect key="frame" x="2" y="2" width="216" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5dN-6a-KZX" firstAttribute="leading" secondItem="B2x-sP-ctC" secondAttribute="leading" constant="2" id="3xf-b5-cu0"/>
                                    <constraint firstItem="5dN-6a-KZX" firstAttribute="top" secondItem="B2x-sP-ctC" secondAttribute="top" constant="2" id="bp9-7b-GjA"/>
                                    <constraint firstAttribute="trailing" secondItem="5dN-6a-KZX" secondAttribute="trailing" constant="2" id="eEZ-n7-loS"/>
                                    <constraint firstAttribute="bottom" secondItem="5dN-6a-KZX" secondAttribute="bottom" constant="2" id="yoR-YG-6tP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmF-Do-uwc" firstAttribute="top" secondItem="zpT-Xy-HPR" secondAttribute="bottom" constant="6" id="4CR-32-iWW"/>
                            <constraint firstItem="zpT-Xy-HPR" firstAttribute="trailing" secondItem="y4p-CF-bvG" secondAttribute="trailing" constant="-2" id="6Pa-wY-FEK"/>
                            <constraint firstItem="y4p-CF-bvG" firstAttribute="top" secondItem="qwE-Sw-wGq" secondAttribute="top" id="6jr-Xg-fI2"/>
                            <constraint firstItem="B2x-sP-ctC" firstAttribute="centerY" secondItem="zpT-Xy-HPR" secondAttribute="centerY" id="9eh-F4-19q"/>
                            <constraint firstItem="zpT-Xy-HPR" firstAttribute="top" secondItem="y4p-CF-bvG" secondAttribute="bottom" id="G2r-eQ-7tb"/>
                            <constraint firstItem="B2x-sP-ctC" firstAttribute="width" secondItem="zpT-Xy-HPR" secondAttribute="width" id="IUE-mV-Ezg"/>
                            <constraint firstItem="B2x-sP-ctC" firstAttribute="centerX" secondItem="zpT-Xy-HPR" secondAttribute="centerX" id="LCi-ml-A2c"/>
                            <constraint firstAttribute="bottom" secondItem="bmF-Do-uwc" secondAttribute="bottom" constant="20" id="M7g-cW-5UF"/>
                            <constraint firstAttribute="trailing" secondItem="y4p-CF-bvG" secondAttribute="trailing" constant="20" id="N3a-bo-Ork"/>
                            <constraint firstItem="xyN-F7-CV2" firstAttribute="centerX" secondItem="zpT-Xy-HPR" secondAttribute="centerX" id="QMD-YK-rtL"/>
                            <constraint firstItem="fyl-bx-uFJ" firstAttribute="trailing" secondItem="xyN-F7-CV2" secondAttribute="trailing" constant="-5" id="Xo4-JO-G0u"/>
                            <constraint firstItem="B2x-sP-ctC" firstAttribute="height" secondItem="zpT-Xy-HPR" secondAttribute="height" id="fjm-cX-JZA"/>
                            <constraint firstItem="wQK-qh-gbV" firstAttribute="top" secondItem="bmF-Do-uwc" secondAttribute="bottom" constant="2" id="hra-F6-68n"/>
                            <constraint firstItem="fyl-bx-uFJ" firstAttribute="leading" secondItem="wQK-qh-gbV" secondAttribute="trailing" constant="5" id="nqH-8p-f6d"/>
                            <constraint firstItem="bmF-Do-uwc" firstAttribute="leading" secondItem="xyN-F7-CV2" secondAttribute="leading" constant="5" id="oWH-Es-v05"/>
                            <constraint firstItem="y4p-CF-bvG" firstAttribute="leading" secondItem="qwE-Sw-wGq" secondAttribute="leading" constant="60" id="qPs-aD-JGt"/>
                            <constraint firstItem="zpT-Xy-HPR" firstAttribute="leading" secondItem="y4p-CF-bvG" secondAttribute="leading" constant="2" id="sSO-fe-lQF"/>
                            <constraint firstItem="xyN-F7-CV2" firstAttribute="height" secondItem="bmF-Do-uwc" secondAttribute="height" constant="102" id="t9K-9v-nAe"/>
                            <constraint firstItem="xyN-F7-CV2" firstAttribute="centerY" secondItem="bmF-Do-uwc" secondAttribute="centerY" constant="-38" id="v5d-FP-set"/>
                            <constraint firstItem="fyl-bx-uFJ" firstAttribute="top" secondItem="wQK-qh-gbV" secondAttribute="top" constant="-3" id="vtz-AP-eJs"/>
                            <constraint firstItem="xyN-F7-CV2" firstAttribute="width" secondItem="zpT-Xy-HPR" secondAttribute="width" constant="2" id="x3I-Pm-bw2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Pa-wY-FEK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qwE-Sw-wGq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NsA-1E-zYh"/>
                    <constraint firstAttribute="trailing" secondItem="qwE-Sw-wGq" secondAttribute="trailing" id="Qct-aQ-IdS"/>
                    <constraint firstItem="qwE-Sw-wGq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bdl-zI-rYV"/>
                    <constraint firstAttribute="bottom" secondItem="qwE-Sw-wGq" secondAttribute="bottom" id="sNo-Tc-HEY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBaloonLeft" destination="xyN-F7-CV2" id="JTF-Uk-HIo"/>
                <outlet property="ivStatus" destination="fyl-bx-uFJ" id="4ad-1m-VVr"/>
                <outlet property="lbName" destination="y4p-CF-bvG" id="bE8-6d-feO"/>
                <outlet property="lbNameHeight" destination="y4p-CF-bvG" id="l6a-1K-Pds"/>
                <outlet property="lbNameLeading" destination="qPs-aD-JGt" id="CzC-J4-i6P"/>
                <outlet property="lbNameTrailing" destination="N3a-bo-Ork" id="RrW-uF-tS4"/>
                <outlet property="lbReply" destination="5dN-6a-KZX" id="zBF-4t-Cw6"/>
                <outlet property="lbTime" destination="wQK-qh-gbV" id="iKX-q6-fJk"/>
                <outlet property="leftConstraint" destination="sSO-fe-lQF" id="7YG-db-qb6"/>
                <outlet property="rightConstraint" destination="6Pa-wY-FEK" id="BBG-dk-Wai"/>
                <outlet property="statusWidth" destination="xbv-vx-Z4i" id="PZr-bE-jRH"/>
                <outlet property="tvContent" destination="bmF-Do-uwc" id="WMa-qS-gD6"/>
                <outlet property="viewContainer" destination="qwE-Sw-wGq" id="LeH-cH-JLD"/>
            </connections>
            <point key="canvasLocation" x="34" y="170.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_read" width="72" height="72"/>
    </resources>
</document>
