<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="goToChatVC" customModule="SampleSDK" customModuleProvider="target">
            <connections>
                <outlet property="targetField" destination="pdE-b5-wNf" id="8i4-ph-wHF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-WG-Eej">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-uE-DiX">
                    <rect key="frame" x="10" y="120" width="355" height="250"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="085747455300@qiscuswa.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-b5-wNf">
                            <rect key="frame" x="8" y="60" width="339" height="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat target email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-7B-8KH">
                            <rect key="frame" x="8" y="31" width="339" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-wG-e1N">
                            <rect key="frame" x="102" y="160" width="150" height="30"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xb6-qC-wc1"/>
                                <constraint firstAttribute="width" constant="150" id="zwk-fN-kK2"/>
                            </constraints>
                            <state key="normal" title="Go To Chat">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goToChat:" destination="-1" eventType="touchUpInside" id="Hve-gz-5NA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-az-h0c">
                            <rect key="frame" x="102" y="210" width="150" height="30"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="4oa-yv-gUp"/>
                                <constraint firstAttribute="height" constant="30" id="dqf-lf-HTG"/>
                            </constraints>
                            <state key="normal" title="LogOut">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOut:" destination="-1" eventType="touchUpInside" id="hS3-cf-E9f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pdE-b5-wNf" secondAttribute="trailing" constant="8" id="7UK-Ut-CEV"/>
                        <constraint firstItem="JA0-7B-8KH" firstAttribute="width" secondItem="pdE-b5-wNf" secondAttribute="width" id="90n-hg-aUx"/>
                        <constraint firstItem="pdE-b5-wNf" firstAttribute="leading" secondItem="9gD-uE-DiX" secondAttribute="leading" constant="8" id="Er9-pv-9Um"/>
                        <constraint firstAttribute="height" constant="250" id="KHu-hR-f1Z"/>
                        <constraint firstItem="pdE-b5-wNf" firstAttribute="top" secondItem="9gD-uE-DiX" secondAttribute="top" constant="60" id="Kid-4r-Dkp"/>
                        <constraint firstAttribute="bottom" secondItem="Tbk-az-h0c" secondAttribute="bottom" constant="10" id="OtU-73-ZfJ"/>
                        <constraint firstItem="JA0-7B-8KH" firstAttribute="centerX" secondItem="pdE-b5-wNf" secondAttribute="centerX" id="Sr7-Kd-RAx"/>
                        <constraint firstItem="EjR-wG-e1N" firstAttribute="centerX" secondItem="9gD-uE-DiX" secondAttribute="centerX" id="V6g-PU-qQb"/>
                        <constraint firstItem="JA0-7B-8KH" firstAttribute="top" secondItem="9gD-uE-DiX" secondAttribute="top" constant="31" id="YU9-1U-caA"/>
                        <constraint firstItem="Tbk-az-h0c" firstAttribute="centerX" secondItem="EjR-wG-e1N" secondAttribute="centerX" id="e55-30-dBM"/>
                        <constraint firstAttribute="bottom" secondItem="EjR-wG-e1N" secondAttribute="bottom" constant="60" id="gQK-1i-GS0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m0O-WG-Eej" secondAttribute="bottom" id="7YM-cN-8N8"/>
                <constraint firstAttribute="trailing" secondItem="9gD-uE-DiX" secondAttribute="trailing" constant="10" id="EeM-m6-PRJ"/>
                <constraint firstItem="m0O-WG-Eej" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IED-PS-mXS"/>
                <constraint firstItem="m0O-WG-Eej" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qbx-6d-Wvc"/>
                <constraint firstItem="9gD-uE-DiX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wAU-Oa-UTs"/>
                <constraint firstAttribute="trailing" secondItem="m0O-WG-Eej" secondAttribute="trailing" id="y3G-Xw-fUm"/>
                <constraint firstItem="9gD-uE-DiX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="z1X-Vk-HT7"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="1080" height="1917"/>
    </resources>
</document>
