<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressVC" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="kOK-XO-p10" id="vUt-GL-7jm"/>
                <outlet property="progressView" destination="PZf-gx-iYY" id="RQt-LT-Tz3"/>
                <outlet property="titleLabel" destination="UKH-cG-tTf" id="0oW-oy-NHX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-cG-tTf">
                    <rect key="frame" x="20" y="279" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-XO-p10">
                    <rect key="frame" x="20" y="305" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bo9-qL-nFW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-gx-iYY">
                    <rect key="frame" x="20" y="336" width="335" height="16"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="fit-Vk-aIo"/>
                    </constraints>
                    <color key="progressTintColor" cyan="0.20000000000000001" magenta="0.0" yellow="0.1330636161" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UKH-cG-tTf" firstAttribute="bottom" secondItem="kOK-XO-p10" secondAttribute="top" constant="-5" id="3aP-zx-ryr"/>
                <constraint firstAttribute="trailing" secondItem="PZf-gx-iYY" secondAttribute="trailing" constant="20" id="6wI-vG-nZy"/>
                <constraint firstItem="kOK-XO-p10" firstAttribute="leading" secondItem="PZf-gx-iYY" secondAttribute="leading" id="83T-jl-dlV"/>
                <constraint firstItem="PZf-gx-iYY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AjK-jh-fc8"/>
                <constraint firstItem="kOK-XO-p10" firstAttribute="bottom" secondItem="PZf-gx-iYY" secondAttribute="top" constant="-10" id="Cg9-tR-I9d"/>
                <constraint firstItem="UKH-cG-tTf" firstAttribute="width" secondItem="kOK-XO-p10" secondAttribute="width" id="EAa-dT-fUn"/>
                <constraint firstItem="UKH-cG-tTf" firstAttribute="leading" secondItem="kOK-XO-p10" secondAttribute="leading" id="iIR-r9-Hzo"/>
                <constraint firstItem="PZf-gx-iYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xKU-eS-zJy"/>
                <constraint firstItem="kOK-XO-p10" firstAttribute="width" secondItem="PZf-gx-iYY" secondAttribute="width" id="y8z-og-3tc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="102" y="36"/>
        </view>
    </objects>
</document>
