<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="RoomListCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-aE-769">
                        <rect key="frame" x="4" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Esg-Xn-3Ha"/>
                            <constraint firstAttribute="width" constant="50" id="jQm-EY-817"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-VY-Qg0">
                        <rect key="frame" x="62" y="4" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="chE-sl-3On"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender: last comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-NN-PLA">
                        <rect key="frame" x="62" y="29" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5dS-7s-1tz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-iV-wOj">
                        <rect key="frame" x="4" y="4" width="25" height="25"/>
                        <color key="backgroundColor" red="0.92455440759999996" green="0.43101489539999999" blue="0.44916653629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="2Gc-Cj-lSa"/>
                            <constraint firstAttribute="height" constant="25" id="Jzj-DV-S3v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gH4-VY-Qg0" firstAttribute="leading" secondItem="Pwl-aE-769" secondAttribute="trailing" constant="8" id="CcC-GC-g7e"/>
                    <constraint firstItem="Pwl-aE-769" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="F0n-LD-j3Q"/>
                    <constraint firstItem="Pwl-aE-769" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Hiw-OC-Zla"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gH4-VY-Qg0" secondAttribute="trailing" constant="4" id="Vd8-d6-rds"/>
                    <constraint firstItem="gTs-NN-PLA" firstAttribute="width" secondItem="gH4-VY-Qg0" secondAttribute="width" id="aXT-qz-fbB"/>
                    <constraint firstItem="gH4-VY-Qg0" firstAttribute="top" secondItem="Pwl-aE-769" secondAttribute="top" id="cWl-gT-hBN"/>
                    <constraint firstItem="gTs-NN-PLA" firstAttribute="top" secondItem="gH4-VY-Qg0" secondAttribute="bottom" constant="4" id="k8y-5s-Gz3"/>
                    <constraint firstItem="gTs-NN-PLA" firstAttribute="leading" secondItem="gH4-VY-Qg0" secondAttribute="leading" id="puu-fv-qaA"/>
                    <constraint firstItem="tkE-iV-wOj" firstAttribute="leading" secondItem="Pwl-aE-769" secondAttribute="leading" id="wiR-NZ-3J3"/>
                    <constraint firstItem="tkE-iV-wOj" firstAttribute="top" secondItem="Pwl-aE-769" secondAttribute="top" id="yvn-GV-KJJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="Pwl-aE-769" id="6zZ-0I-quH"/>
                <outlet property="commentLabel" destination="gTs-NN-PLA" id="b3e-0F-dpy"/>
                <outlet property="nameLabel" destination="gH4-VY-Qg0" id="1hK-qx-AeA"/>
                <outlet property="unreadLabel" destination="tkE-iV-wOj" id="7Uq-VG-8IB"/>
            </connections>
            <point key="canvasLocation" x="34" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="60" height="60"/>
    </resources>
</document>
