<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellFileLeft" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-aS-SGD">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-Fi-naf">
                                <rect key="frame" x="46" y="0.0" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TQg-qb-Dcd"/>
                                    <constraint firstAttribute="height" constant="20" id="ggT-JS-AFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Oz-3ET">
                                <rect key="frame" x="27" y="0.0" width="215" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DFF-cP-zhm"/>
                                    <constraint firstAttribute="width" constant="215" id="k3z-97-DPb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-Nk-Dfg">
                                <rect key="frame" x="46" y="4" width="192" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_file" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-8u-p7t">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OWc-ZU-fbK"/>
                                            <constraint firstAttribute="width" constant="20" id="khZ-Lb-7Du"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rancaranganAnggaranBelanja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-pp-aTu">
                                        <rect key="frame" x="32" y="8" width="156" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JC7-Tt-Y0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DaJ-8u-p7t" firstAttribute="top" secondItem="ol0-Nk-Dfg" secondAttribute="top" constant="8" id="Bji-cw-y0W"/>
                                    <constraint firstItem="RhE-pp-aTu" firstAttribute="top" secondItem="DaJ-8u-p7t" secondAttribute="top" id="Ooh-OR-8hk"/>
                                    <constraint firstItem="RhE-pp-aTu" firstAttribute="leading" secondItem="DaJ-8u-p7t" secondAttribute="trailing" constant="4" id="QvG-3y-mTt"/>
                                    <constraint firstAttribute="width" constant="192" id="Uxg-90-Bgu"/>
                                    <constraint firstItem="DaJ-8u-p7t" firstAttribute="leading" secondItem="ol0-Nk-Dfg" secondAttribute="leading" constant="8" id="VGK-Dm-WEr"/>
                                    <constraint firstAttribute="trailing" secondItem="RhE-pp-aTu" secondAttribute="trailing" constant="4" id="YOc-FG-hYy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-yi-Nha">
                                <rect key="frame" x="50" y="40" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dtt-9H-jqH"/>
                                    <constraint firstAttribute="width" constant="100" id="fhX-Nl-tot"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="zvc-vU-SdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Failed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-TZ-8x1">
                                <rect key="frame" x="139" y="40" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1c-Uw-yT7"/>
                                    <constraint firstAttribute="width" constant="95" id="dAh-Sh-Mpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="2SQ-Oz-3ET" secondAttribute="height" id="9FT-8o-OeH"/>
                            <constraint firstItem="ol0-Nk-Dfg" firstAttribute="bottom" secondItem="2SQ-Oz-3ET" secondAttribute="bottom" constant="-23" id="9UC-6V-Rs7"/>
                            <constraint firstItem="Ir0-Fi-naf" firstAttribute="leading" secondItem="ol0-Nk-Dfg" secondAttribute="leading" id="Cl6-Q8-J8U"/>
                            <constraint firstItem="V6o-yi-Nha" firstAttribute="leading" secondItem="ol0-Nk-Dfg" secondAttribute="leading" constant="4" id="X5b-BP-Cjo"/>
                            <constraint firstItem="Bqw-TZ-8x1" firstAttribute="bottom" secondItem="2SQ-Oz-3ET" secondAttribute="bottom" constant="-2" id="Zwa-vQ-3mG"/>
                            <constraint firstItem="Bqw-TZ-8x1" firstAttribute="trailing" secondItem="ol0-Nk-Dfg" secondAttribute="trailing" constant="-4" id="d3Z-wP-cjK"/>
                            <constraint firstItem="2SQ-Oz-3ET" firstAttribute="top" secondItem="vz5-aS-SGD" secondAttribute="top" id="eBd-xF-8XP"/>
                            <constraint firstItem="ol0-Nk-Dfg" firstAttribute="top" secondItem="2SQ-Oz-3ET" secondAttribute="top" constant="4" id="f7q-KZ-Ba1"/>
                            <constraint firstItem="2SQ-Oz-3ET" firstAttribute="leading" secondItem="vz5-aS-SGD" secondAttribute="leading" constant="27" id="i45-7X-DiY"/>
                            <constraint firstItem="V6o-yi-Nha" firstAttribute="bottom" secondItem="2SQ-Oz-3ET" secondAttribute="bottom" constant="-2" id="srq-9R-ahy"/>
                            <constraint firstItem="ol0-Nk-Dfg" firstAttribute="trailing" secondItem="2SQ-Oz-3ET" secondAttribute="trailing" constant="-4" id="v9N-ia-yc4"/>
                            <constraint firstItem="Ir0-Fi-naf" firstAttribute="top" secondItem="vz5-aS-SGD" secondAttribute="top" id="x0P-MI-Bhw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vz5-aS-SGD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4pE-8f-Wwp"/>
                <constraint firstItem="vz5-aS-SGD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lce-7R-YQL"/>
                <constraint firstAttribute="trailing" secondItem="vz5-aS-SGD" secondAttribute="trailing" id="Xb0-aJ-Ueo"/>
            </constraints>
            <size key="customSize" width="355" height="96"/>
            <connections>
                <outlet property="balloonLeftMargin" destination="i45-7X-DiY" id="XWw-VS-YN2"/>
                <outlet property="balloonView" destination="2SQ-Oz-3ET" id="L54-BP-rI9"/>
                <outlet property="balloonWidth" destination="k3z-97-DPb" id="5Zb-rV-ocJ"/>
                <outlet property="cellHeight" destination="9FT-8o-OeH" id="Ome-Tt-yga"/>
                <outlet property="dateLabel" destination="Bqw-TZ-8x1" id="NH9-zO-fkm"/>
                <outlet property="fileContainer" destination="ol0-Nk-Dfg" id="tvR-0T-zoa"/>
                <outlet property="fileIcon" destination="DaJ-8u-p7t" id="wnO-AB-ZHG"/>
                <outlet property="fileNameLabel" destination="RhE-pp-aTu" id="lFT-j2-Uod"/>
                <outlet property="fileTypeLabel" destination="V6o-yi-Nha" id="CfL-Cs-BfF"/>
                <outlet property="topMargin" destination="eBd-xF-8XP" id="K7g-6c-QhO"/>
                <outlet property="userNameLabel" destination="Ir0-Fi-naf" id="e8n-yg-7Tg"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="77"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_file" width="19" height="22"/>
    </resources>
</document>
