<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellCardLeft" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="365"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="365"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-6f-01B">
                        <rect key="frame" x="50" y="0.0" width="316" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MZZ-hY-CMW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-id-4Ad">
                        <rect key="frame" x="42" y="0.0" width="332" height="285"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-Ii-1Nh">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="150"/>
                                <color key="backgroundColor" red="0.2185778021812439" green="0.30266010761260986" blue="0.39913642406463623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rqw-bx-ZMn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-nC-DSb">
                                <rect key="frame" x="0.0" y="149.5" width="332" height="0.5"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FlJ-4U-Ifx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Belanja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-yO-cpw">
                                <rect key="frame" x="8" y="155" width="316" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IMA-a9-7MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="You get discount from bliaja.com. Visit our page to claim your voucher" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-Q7-a7U">
                                <rect key="frame" x="4" y="174.5" width="324" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qci-4K-UjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o28-yW-bBQ">
                                <rect key="frame" x="0.0" y="240" width="332" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XX0-ty-Tff"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwj-Ii-1Nh" secondAttribute="trailing" id="9Fz-l7-dN8"/>
                            <constraint firstAttribute="bottom" secondItem="o28-yW-bBQ" secondAttribute="bottom" id="ABp-6v-olB"/>
                            <constraint firstItem="3pm-yO-cpw" firstAttribute="trailing" secondItem="vwj-Ii-1Nh" secondAttribute="trailing" constant="-8" id="AyE-J0-Mw2"/>
                            <constraint firstItem="OYG-nC-DSb" firstAttribute="leading" secondItem="O0g-id-4Ad" secondAttribute="leading" id="EeA-TE-Xi1"/>
                            <constraint firstItem="vwj-Ii-1Nh" firstAttribute="top" secondItem="O0g-id-4Ad" secondAttribute="top" id="F9e-H0-yDr"/>
                            <constraint firstItem="MPS-Q7-a7U" firstAttribute="top" secondItem="3pm-yO-cpw" secondAttribute="bottom" id="K0x-ZY-VAn"/>
                            <constraint firstItem="OYG-nC-DSb" firstAttribute="bottom" secondItem="vwj-Ii-1Nh" secondAttribute="bottom" id="VpM-uI-sP3"/>
                            <constraint firstItem="vwj-Ii-1Nh" firstAttribute="leading" secondItem="O0g-id-4Ad" secondAttribute="leading" id="WW7-rc-3CI"/>
                            <constraint firstItem="MPS-Q7-a7U" firstAttribute="trailing" secondItem="vwj-Ii-1Nh" secondAttribute="trailing" constant="-4" id="dNG-x7-XT4"/>
                            <constraint firstItem="3pm-yO-cpw" firstAttribute="leading" secondItem="vwj-Ii-1Nh" secondAttribute="leading" constant="8" id="daW-bh-ek3"/>
                            <constraint firstItem="3pm-yO-cpw" firstAttribute="top" secondItem="vwj-Ii-1Nh" secondAttribute="bottom" constant="5" id="fcD-cX-g8f"/>
                            <constraint firstItem="MPS-Q7-a7U" firstAttribute="leading" secondItem="vwj-Ii-1Nh" secondAttribute="leading" constant="4" id="olN-ZS-N0i"/>
                            <constraint firstAttribute="height" secondItem="vwj-Ii-1Nh" secondAttribute="height" constant="135" id="q5I-ZI-qih"/>
                            <constraint firstAttribute="trailing" secondItem="OYG-nC-DSb" secondAttribute="trailing" id="wsv-CZ-hP0"/>
                            <constraint firstItem="o28-yW-bBQ" firstAttribute="centerX" secondItem="O0g-id-4Ad" secondAttribute="centerX" id="xWa-9g-lAZ"/>
                            <constraint firstItem="o28-yW-bBQ" firstAttribute="width" secondItem="O0g-id-4Ad" secondAttribute="width" id="znW-WM-Rvr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O0g-id-4Ad" secondAttribute="trailing" constant="30" id="Htt-hQ-VtQ"/>
                <constraint firstItem="O0g-id-4Ad" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="42" id="Oj3-ly-ikl"/>
                <constraint firstItem="FuV-6f-01B" firstAttribute="trailing" secondItem="3pm-yO-cpw" secondAttribute="trailing" id="dBA-ZP-uKg"/>
                <constraint firstItem="FuV-6f-01B" firstAttribute="leading" secondItem="3pm-yO-cpw" secondAttribute="leading" id="dCN-1E-xVg"/>
                <constraint firstItem="O0g-id-4Ad" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dvT-Cc-AUK"/>
                <constraint firstItem="FuV-6f-01B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ebB-I9-ohB"/>
            </constraints>
            <size key="customSize" width="404" height="365"/>
            <connections>
                <outlet property="balloonLeftMargin" destination="Oj3-ly-ikl" id="jW6-wc-ZWf"/>
                <outlet property="buttonArea" destination="o28-yW-bBQ" id="91z-ud-pMf"/>
                <outlet property="buttonAreaHeight" destination="XX0-ty-Tff" id="wBL-on-Qfq"/>
                <outlet property="cardDescription" destination="MPS-Q7-a7U" id="KGy-ph-CaM"/>
                <outlet property="cardHeight" destination="q5I-ZI-qih" id="aCB-xI-Jdk"/>
                <outlet property="cardTitle" destination="3pm-yO-cpw" id="hs9-gU-fSI"/>
                <outlet property="containerView" destination="O0g-id-4Ad" id="vGU-k0-yAe"/>
                <outlet property="displayView" destination="vwj-Ii-1Nh" id="QeM-Gb-jQf"/>
                <outlet property="topMargin" destination="dvT-Cc-AUK" id="QN2-GV-YA2"/>
                <outlet property="userNameLabel" destination="FuV-6f-01B" id="6Nu-Pp-Uz4"/>
            </connections>
            <point key="canvasLocation" x="79" y="103.5"/>
        </collectionViewCell>
    </objects>
</document>
