<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellCardRight" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="287"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Old-zr-thQ">
                        <rect key="frame" x="65" y="0.0" width="303" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dLD-9N-AVY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-43-bHd">
                        <rect key="frame" x="57" y="0.0" width="319" height="285"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-hc-Vnt">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="150"/>
                                <color key="backgroundColor" red="0.2185778022" green="0.30266010760000001" blue="0.3991364241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GGL-Um-Jof"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-1M-sd3">
                                <rect key="frame" x="0.0" y="149.5" width="319" height="0.5"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nIw-Pi-T7E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Belanja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-YO-2Lr">
                                <rect key="frame" x="8" y="155" width="303" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8F3-8c-JV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="You get discount from bliaja.com. Visit our page to claim your voucher" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xka-SE-ctp">
                                <rect key="frame" x="4" y="174.5" width="311" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tzu-Rb-1Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Z1-Jds">
                                <rect key="frame" x="0.0" y="240" width="319" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qUc-qz-ned"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cex-YO-2Lr" firstAttribute="leading" secondItem="1GC-hc-Vnt" secondAttribute="leading" constant="8" id="70F-5t-XuZ"/>
                            <constraint firstItem="Lvg-1M-sd3" firstAttribute="bottom" secondItem="1GC-hc-Vnt" secondAttribute="bottom" id="B34-QA-l93"/>
                            <constraint firstItem="xka-SE-ctp" firstAttribute="leading" secondItem="1GC-hc-Vnt" secondAttribute="leading" constant="4" id="D9h-8X-KHN"/>
                            <constraint firstItem="xka-SE-ctp" firstAttribute="trailing" secondItem="1GC-hc-Vnt" secondAttribute="trailing" constant="-4" id="R4g-WA-bry"/>
                            <constraint firstItem="Lvg-1M-sd3" firstAttribute="leading" secondItem="lh4-43-bHd" secondAttribute="leading" id="U6U-ic-bFM"/>
                            <constraint firstItem="YhO-Z1-Jds" firstAttribute="width" secondItem="lh4-43-bHd" secondAttribute="width" id="XZL-Ej-Ie2"/>
                            <constraint firstItem="Cex-YO-2Lr" firstAttribute="top" secondItem="1GC-hc-Vnt" secondAttribute="bottom" constant="5" id="XgU-0D-poh"/>
                            <constraint firstAttribute="trailing" secondItem="Lvg-1M-sd3" secondAttribute="trailing" id="cim-xQ-xPh"/>
                            <constraint firstAttribute="bottom" secondItem="YhO-Z1-Jds" secondAttribute="bottom" id="dui-WE-mIh"/>
                            <constraint firstItem="YhO-Z1-Jds" firstAttribute="centerX" secondItem="lh4-43-bHd" secondAttribute="centerX" id="eIm-vo-c9o"/>
                            <constraint firstItem="xka-SE-ctp" firstAttribute="top" secondItem="Cex-YO-2Lr" secondAttribute="bottom" id="hSB-vq-UGC"/>
                            <constraint firstAttribute="height" secondItem="1GC-hc-Vnt" secondAttribute="height" constant="135" id="lb6-rG-Z92"/>
                            <constraint firstAttribute="trailing" secondItem="1GC-hc-Vnt" secondAttribute="trailing" id="ly7-y1-UUy"/>
                            <constraint firstItem="1GC-hc-Vnt" firstAttribute="leading" secondItem="lh4-43-bHd" secondAttribute="leading" id="moP-iT-9YT"/>
                            <constraint firstItem="Cex-YO-2Lr" firstAttribute="trailing" secondItem="1GC-hc-Vnt" secondAttribute="trailing" constant="-8" id="q4u-0O-G9Z"/>
                            <constraint firstItem="1GC-hc-Vnt" firstAttribute="top" secondItem="lh4-43-bHd" secondAttribute="top" id="wwZ-4H-NAR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lh4-43-bHd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H6i-0d-7kk"/>
                <constraint firstItem="lh4-43-bHd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="57" id="SWl-5D-z69"/>
                <constraint firstItem="Old-zr-thQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WjN-Ye-NoH"/>
                <constraint firstAttribute="trailing" secondItem="lh4-43-bHd" secondAttribute="trailing" constant="15" id="kQp-5f-hsH"/>
                <constraint firstItem="Old-zr-thQ" firstAttribute="trailing" secondItem="Cex-YO-2Lr" secondAttribute="trailing" id="mQr-3V-rnZ"/>
                <constraint firstItem="Old-zr-thQ" firstAttribute="leading" secondItem="Cex-YO-2Lr" secondAttribute="leading" id="vmh-rt-A7b"/>
            </constraints>
            <size key="customSize" width="391" height="287"/>
            <connections>
                <outlet property="buttonArea" destination="YhO-Z1-Jds" id="Hsu-9k-T5E"/>
                <outlet property="buttonAreaHeight" destination="qUc-qz-ned" id="yjG-lH-UJU"/>
                <outlet property="cardDescription" destination="xka-SE-ctp" id="GvF-ut-Nm3"/>
                <outlet property="cardHeight" destination="lb6-rG-Z92" id="7xG-6l-20P"/>
                <outlet property="cardTitle" destination="Cex-YO-2Lr" id="Lej-CY-d8n"/>
                <outlet property="containerView" destination="lh4-43-bHd" id="2O8-TN-JoA"/>
                <outlet property="displayView" destination="1GC-hc-Vnt" id="g9l-gA-PRn"/>
                <outlet property="topMargin" destination="H6i-0d-7kk" id="6vb-Ov-h2W"/>
                <outlet property="userNameLabel" destination="Old-zr-thQ" id="fzk-5X-J1b"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="93.5"/>
        </collectionViewCell>
    </objects>
</document>
