<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QCellAudioLeft" customModule="Qiscus" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellAudioLeft" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-Eh-fej">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E62-Fw-pkZ">
                                <rect key="frame" x="46" y="0.0" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AAq-i6-fLk"/>
                                    <constraint firstAttribute="height" constant="20" id="D8V-eV-BvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-Hc-w5c">
                                <rect key="frame" x="27" y="0.0" width="215" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="DG4-d9-fUS"/>
                                    <constraint firstAttribute="height" constant="80" id="b9j-q7-Reb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-G6-Vld">
                                <rect key="frame" x="46" y="4" width="192" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-W4-bfb">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b6f-B7-1zx"/>
                                            <constraint firstAttribute="width" constant="30" id="kuE-Me-gSe"/>
                                        </constraints>
                                        <state key="normal" image="play_audio"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-bW-PzJ">
                                        <rect key="frame" x="47" y="8" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uda-L2-RF2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="g2h-fq-xta"/>
                                            <action selector="sliderValueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="hwp-BF-DYJ"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-XG-bqz" userLabel="ProgressContainer">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-iy-Xzp" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.14316189230000001" green="0.78178174079999996" blue="0.53946288170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dwa-3x-7Wh"/>
                                                    <constraint firstAttribute="height" constant="20" id="S89-CX-Ut1"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_download" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-uH-2MG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2ks-QA-lXe"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ezp-Y3-bCW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sow-3w-Bh4"/>
                                            <constraint firstAttribute="bottom" secondItem="4CD-iy-Xzp" secondAttribute="bottom" id="V8p-OO-9S7"/>
                                            <constraint firstItem="Scp-uH-2MG" firstAttribute="centerX" secondItem="DAb-XG-bqz" secondAttribute="centerX" id="foF-rR-bni"/>
                                            <constraint firstItem="4CD-iy-Xzp" firstAttribute="centerX" secondItem="DAb-XG-bqz" secondAttribute="centerX" id="hng-bi-ZxI"/>
                                            <constraint firstItem="Scp-uH-2MG" firstAttribute="centerY" secondItem="DAb-XG-bqz" secondAttribute="centerY" id="qA6-5L-ReO"/>
                                            <constraint firstAttribute="width" constant="30" id="zCq-zv-BCC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-C3-Ple">
                                        <rect key="frame" x="49" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="xfg-Xg-urI"/>
                                            <constraint firstAttribute="height" constant="12" id="zKM-6C-nIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-b8-wc2">
                                        <rect key="frame" x="155" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="B5H-FA-HDT"/>
                                            <constraint firstAttribute="width" constant="29" id="oNS-jX-bOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dqp-bW-PzJ" firstAttribute="top" secondItem="Sv9-W4-bfb" secondAttribute="top" id="5cM-o5-PJV"/>
                                    <constraint firstItem="J1H-b8-wc2" firstAttribute="trailing" secondItem="dqp-bW-PzJ" secondAttribute="trailing" id="8Bg-sI-h7d"/>
                                    <constraint firstItem="Sv9-W4-bfb" firstAttribute="top" secondItem="jRl-G6-Vld" secondAttribute="top" constant="8" id="Bxb-ir-aA8"/>
                                    <constraint firstItem="Sv9-W4-bfb" firstAttribute="leading" secondItem="jRl-G6-Vld" secondAttribute="leading" constant="8" id="Cbu-NF-9IS"/>
                                    <constraint firstItem="DAb-XG-bqz" firstAttribute="centerX" secondItem="Sv9-W4-bfb" secondAttribute="centerX" id="EeJ-ed-OnG"/>
                                    <constraint firstItem="O0K-C3-Ple" firstAttribute="leading" secondItem="dqp-bW-PzJ" secondAttribute="leading" id="WCX-Sp-p10"/>
                                    <constraint firstItem="J1H-b8-wc2" firstAttribute="top" secondItem="dqp-bW-PzJ" secondAttribute="bottom" constant="8" id="XwS-00-8ta"/>
                                    <constraint firstItem="O0K-C3-Ple" firstAttribute="top" secondItem="dqp-bW-PzJ" secondAttribute="bottom" constant="8" id="ZxX-bt-hzQ"/>
                                    <constraint firstItem="dqp-bW-PzJ" firstAttribute="leading" secondItem="Sv9-W4-bfb" secondAttribute="trailing" constant="11" id="dpf-rO-gwv"/>
                                    <constraint firstItem="DAb-XG-bqz" firstAttribute="centerY" secondItem="Sv9-W4-bfb" secondAttribute="centerY" id="pgv-dP-oZv"/>
                                    <constraint firstAttribute="trailing" secondItem="dqp-bW-PzJ" secondAttribute="trailing" constant="8" id="uGr-N7-ebC"/>
                                    <constraint firstAttribute="width" constant="192" id="vkp-EU-4w4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Failed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-R1-h26">
                                <rect key="frame" x="137" y="57" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kad-Fo-nn0"/>
                                    <constraint firstAttribute="width" constant="95" id="oyZ-cF-k0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uQ-Hc-w5c" firstAttribute="leading" secondItem="XfR-Eh-fej" secondAttribute="leading" constant="27" id="7hA-UV-b25"/>
                            <constraint firstItem="D74-R1-h26" firstAttribute="trailing" secondItem="jRl-G6-Vld" secondAttribute="trailing" constant="-6" id="DoS-Dx-pyg"/>
                            <constraint firstItem="jRl-G6-Vld" firstAttribute="bottom" secondItem="3uQ-Hc-w5c" secondAttribute="bottom" constant="-23" id="FKU-ff-TCY"/>
                            <constraint firstItem="E62-Fw-pkZ" firstAttribute="leading" secondItem="jRl-G6-Vld" secondAttribute="leading" id="ODH-my-xEa"/>
                            <constraint firstItem="3uQ-Hc-w5c" firstAttribute="top" secondItem="XfR-Eh-fej" secondAttribute="top" id="VJb-VX-ybQ"/>
                            <constraint firstAttribute="height" secondItem="3uQ-Hc-w5c" secondAttribute="height" constant="3" id="Wen-lD-fNq"/>
                            <constraint firstItem="jRl-G6-Vld" firstAttribute="top" secondItem="3uQ-Hc-w5c" secondAttribute="top" constant="4" id="c8v-vN-a90"/>
                            <constraint firstItem="E62-Fw-pkZ" firstAttribute="top" secondItem="XfR-Eh-fej" secondAttribute="top" id="hVU-zK-aOl"/>
                            <constraint firstItem="D74-R1-h26" firstAttribute="bottom" secondItem="3uQ-Hc-w5c" secondAttribute="bottom" constant="-2" id="uig-L7-HuE"/>
                            <constraint firstItem="jRl-G6-Vld" firstAttribute="trailing" secondItem="3uQ-Hc-w5c" secondAttribute="trailing" constant="-4" id="vBi-Ia-EiX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XfR-Eh-fej" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="92M-S7-7CM"/>
                <constraint firstItem="XfR-Eh-fej" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gce-Sp-MbF"/>
                <constraint firstAttribute="trailing" secondItem="XfR-Eh-fej" secondAttribute="trailing" id="qRK-mm-9SI"/>
            </constraints>
            <size key="customSize" width="364" height="92"/>
            <connections>
                <outlet property="balloonLeftMargin" destination="7hA-UV-b25" id="g9q-HR-Gx9"/>
                <outlet property="balloonTopMargin" destination="VJb-VX-ybQ" id="qVX-w4-PRB"/>
                <outlet property="balloonView" destination="3uQ-Hc-w5c" id="4NM-Xl-Lhp"/>
                <outlet property="cellHeight" destination="Wen-lD-fNq" id="aFf-LN-Rng"/>
                <outlet property="currentTimeSlider" destination="dqp-bW-PzJ" id="Y5d-bQ-COm"/>
                <outlet property="dateLabel" destination="D74-R1-h26" id="VoW-Fq-5Eo"/>
                <outlet property="durationLabel" destination="J1H-b8-wc2" id="ujU-aA-VjI"/>
                <outlet property="fileContainer" destination="jRl-G6-Vld" id="aVC-RQ-L7V"/>
                <outlet property="playButton" destination="Sv9-W4-bfb" id="a65-V3-vN7"/>
                <outlet property="progressContainer" destination="DAb-XG-bqz" id="Ssg-IG-FYf"/>
                <outlet property="progressHeight" destination="S89-CX-Ut1" id="qQa-aV-kBa"/>
                <outlet property="progressImageView" destination="Scp-uH-2MG" id="E9z-50-FAo"/>
                <outlet property="progressView" destination="4CD-iy-Xzp" id="krm-jn-VtQ"/>
                <outlet property="seekTimeLabel" destination="O0K-C3-Ple" id="op6-jL-JUZ"/>
                <outlet property="userNameLabel" destination="E62-Fw-pkZ" id="2Vm-WP-g7B"/>
            </connections>
            <point key="canvasLocation" x="-19" y="73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="audio_download" width="20" height="20"/>
        <image name="play_audio" width="20" height="20"/>
    </resources>
</document>
