<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellTextRight" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-Qp-BWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-vO-LjO">
                                <rect key="frame" x="170" y="0.0" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nyy-06-PgC"/>
                                    <constraint firstAttribute="height" constant="20" id="aJH-bu-xAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-kr-Uob">
                                <rect key="frame" x="172" y="0.0" width="221" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Failed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-8y-Xg3">
                                <rect key="frame" x="276" y="29" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1tf-8S-oId"/>
                                    <constraint firstAttribute="height" constant="21" id="2aQ-S4-N2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_time" translatesAutoresizingMaskIntoConstraints="NO" id="357-PI-l7m">
                                <rect key="frame" x="358" y="32" width="15" height="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YQi-SL-Gxw"/>
                                    <constraint firstAttribute="width" constant="15" id="dgC-Kl-L8o"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m03-O3-a0L">
                                <rect key="frame" x="180" y="-65" width="192" height="65"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-vC-dpS" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="LinkDescription - Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-7J-fFf">
                                        <rect key="frame" x="10" y="10" width="174" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-qe-Y12">
                                        <rect key="frame" x="15" y="0.0" width="169" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jGK-pU-MbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Hk-QI4">
                                        <rect key="frame" x="10" y="5" width="0.0" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SUd-S4-M7N"/>
                                            <constraint firstAttribute="width" id="ymS-mJ-fNy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-9V-DlW">
                                        <rect key="frame" x="3" y="5" width="4" height="55"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="P5b-4q-Lub"/>
                                            <constraint firstAttribute="width" constant="4" id="Tg2-Xz-lnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5dK-9D-Q6t"/>
                                    <constraint firstItem="FL3-Hk-QI4" firstAttribute="leading" secondItem="m03-O3-a0L" secondAttribute="leading" constant="10" id="8UI-ye-hNe"/>
                                    <constraint firstItem="t4i-7J-fFf" firstAttribute="top" secondItem="TMz-qe-Y12" secondAttribute="bottom" constant="-10" id="9Lb-2v-L8h"/>
                                    <constraint firstItem="l3f-9V-DlW" firstAttribute="leading" secondItem="m03-O3-a0L" secondAttribute="leading" constant="3" id="DXi-bT-EIS"/>
                                    <constraint firstAttribute="bottom" secondItem="t4i-7J-fFf" secondAttribute="bottom" constant="5" id="GNr-Gh-gEK"/>
                                    <constraint firstItem="ViG-vC-dpS" firstAttribute="width" secondItem="m03-O3-a0L" secondAttribute="width" id="IuQ-Ie-xod"/>
                                    <constraint firstItem="TMz-qe-Y12" firstAttribute="leading" secondItem="FL3-Hk-QI4" secondAttribute="trailing" constant="5" id="KAQ-BM-2oj"/>
                                    <constraint firstItem="t4i-7J-fFf" firstAttribute="leading" secondItem="TMz-qe-Y12" secondAttribute="leading" constant="-5" id="WJQ-1K-Wxi"/>
                                    <constraint firstItem="ViG-vC-dpS" firstAttribute="centerY" secondItem="m03-O3-a0L" secondAttribute="centerY" id="Wtx-ek-v9H"/>
                                    <constraint firstItem="ViG-vC-dpS" firstAttribute="height" secondItem="m03-O3-a0L" secondAttribute="height" id="c2p-dp-HFH"/>
                                    <constraint firstAttribute="trailing" secondItem="TMz-qe-Y12" secondAttribute="trailing" constant="8" id="ie7-3O-ege"/>
                                    <constraint firstItem="TMz-qe-Y12" firstAttribute="top" secondItem="m03-O3-a0L" secondAttribute="top" id="jlI-UZ-ORC"/>
                                    <constraint firstAttribute="width" constant="192" id="joe-oD-PGj"/>
                                    <constraint firstItem="FL3-Hk-QI4" firstAttribute="centerY" secondItem="m03-O3-a0L" secondAttribute="centerY" id="lTo-Vt-5KK"/>
                                    <constraint firstItem="ViG-vC-dpS" firstAttribute="centerX" secondItem="m03-O3-a0L" secondAttribute="centerX" id="mey-TD-hgQ"/>
                                    <constraint firstItem="l3f-9V-DlW" firstAttribute="centerY" secondItem="m03-O3-a0L" secondAttribute="centerY" id="peY-zP-AeS"/>
                                    <constraint firstItem="t4i-7J-fFf" firstAttribute="trailing" secondItem="TMz-qe-Y12" secondAttribute="trailing" id="yjh-Vg-qNL"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Halooo ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-NR-8ZE" customClass="QTextView" customModule="Qiscus" customModuleProvider="target">
                                <rect key="frame" x="180" y="0.0" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="GXm-ZJ-mYm"/>
                                    <constraint firstAttribute="height" constant="40" id="we7-ru-Gb1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zyI-vO-LjO" firstAttribute="top" secondItem="Eer-Qp-BWs" secondAttribute="top" id="0d3-Cu-hB0"/>
                            <constraint firstItem="Y5e-NR-8ZE" firstAttribute="trailing" secondItem="rAs-kr-Uob" secondAttribute="trailing" constant="-23" id="5Dz-xK-3Cz"/>
                            <constraint firstItem="rAs-kr-Uob" firstAttribute="top" secondItem="Eer-Qp-BWs" secondAttribute="top" id="5iC-2h-cy8"/>
                            <constraint firstItem="rAs-kr-Uob" firstAttribute="height" secondItem="Y5e-NR-8ZE" secondAttribute="height" constant="10" id="DMh-Q3-bTl"/>
                            <constraint firstItem="357-PI-l7m" firstAttribute="trailing" secondItem="rAs-kr-Uob" secondAttribute="trailing" constant="-20" id="Djw-df-ZUM"/>
                            <constraint firstItem="m03-O3-a0L" firstAttribute="bottom" secondItem="Y5e-NR-8ZE" secondAttribute="top" id="ICx-Tj-KcG"/>
                            <constraint firstItem="m03-O3-a0L" firstAttribute="leading" secondItem="Y5e-NR-8ZE" secondAttribute="leading" id="JvX-0E-uql"/>
                            <constraint firstItem="rAs-kr-Uob" firstAttribute="width" secondItem="Y5e-NR-8ZE" secondAttribute="width" constant="31" id="Mpc-6P-meC"/>
                            <constraint firstItem="rAs-kr-Uob" firstAttribute="trailing" secondItem="Eer-Qp-BWs" secondAttribute="trailing" id="TFS-zU-FQJ"/>
                            <constraint firstItem="357-PI-l7m" firstAttribute="bottom" secondItem="rAs-kr-Uob" secondAttribute="bottom" constant="-3" id="Xc1-hM-m8c"/>
                            <constraint firstAttribute="height" secondItem="rAs-kr-Uob" secondAttribute="height" id="c9H-y8-YTd"/>
                            <constraint firstItem="Y5e-NR-8ZE" firstAttribute="top" secondItem="rAs-kr-Uob" secondAttribute="top" id="dR5-dc-iRl"/>
                            <constraint firstItem="zyI-vO-LjO" firstAttribute="trailing" secondItem="Y5e-NR-8ZE" secondAttribute="trailing" id="dlU-00-obq"/>
                            <constraint firstItem="LrG-8y-Xg3" firstAttribute="bottom" secondItem="rAs-kr-Uob" secondAttribute="bottom" id="hGJ-X2-91f"/>
                            <constraint firstItem="LrG-8y-Xg3" firstAttribute="trailing" secondItem="357-PI-l7m" secondAttribute="trailing" constant="-22" id="s0J-4h-5XD"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Eer-Qp-BWs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K8Z-1i-D6K"/>
                <constraint firstAttribute="trailing" secondItem="Eer-Qp-BWs" secondAttribute="trailing" id="OJJ-fb-cdw"/>
                <constraint firstItem="Eer-Qp-BWs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fAX-cJ-cTY"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
            <size key="customSize" width="393" height="60"/>
            <connections>
                <outlet property="LinkContainer" destination="m03-O3-a0L" id="itR-If-pAo"/>
                <outlet property="balloonHeight" destination="DMh-Q3-bTl" id="cus-XS-dUI"/>
                <outlet property="balloonTopMargin" destination="5iC-2h-cy8" id="ZYE-2F-i6S"/>
                <outlet property="balloonView" destination="rAs-kr-Uob" id="iRL-rF-myz"/>
                <outlet property="cellHeight" destination="c9H-y8-YTd" id="KCI-6u-b3Y"/>
                <outlet property="dateLabel" destination="LrG-8y-Xg3" id="f1L-g0-9tW"/>
                <outlet property="linkContainerWidth" destination="joe-oD-PGj" id="HRT-Ma-PaZ"/>
                <outlet property="linkDescription" destination="t4i-7J-fFf" id="s5Q-mz-SCm"/>
                <outlet property="linkHeight" destination="5dK-9D-Q6t" id="9Xq-U9-J5X"/>
                <outlet property="linkImage" destination="FL3-Hk-QI4" id="Ga8-HU-Tfa"/>
                <outlet property="linkImageWidth" destination="ymS-mJ-fNy" id="amn-2m-xeV"/>
                <outlet property="linkTitle" destination="TMz-qe-Y12" id="h0X-OR-ZIH"/>
                <outlet property="statusImage" destination="357-PI-l7m" id="8mB-f6-Dhi"/>
                <outlet property="textTopMargin" destination="dR5-dc-iRl" id="uM3-6r-xXC"/>
                <outlet property="textView" destination="Y5e-NR-8ZE" id="rG1-e3-COJ"/>
                <outlet property="textViewHeight" destination="we7-ru-Gb1" id="YtF-rn-36b"/>
                <outlet property="textViewWidth" destination="GXm-ZJ-mYm" id="uNx-gC-LMk"/>
                <outlet property="userNameLabel" destination="zyI-vO-LjO" id="e7F-L4-Wld"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="57"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_info_time" width="24" height="24"/>
    </resources>
</document>
