<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QiscusChatVC" customModule="Qiscus" customModuleProvider="target">
            <connections>
                <outlet property="archievedNotifLabel" destination="FQX-j4-sLA" id="WHB-By-cpf"/>
                <outlet property="archievedNotifTop" destination="Idi-WP-qEE" id="ted-YB-YR2"/>
                <outlet property="archievedNotifView" destination="e5N-WG-re7" id="qGj-ZR-xbx"/>
                <outlet property="attachButton" destination="P1J-Dm-NtK" id="Owi-Sh-Tx5"/>
                <outlet property="backgroundView" destination="mj1-l5-Egx" id="Nuj-jr-BZG"/>
                <outlet property="bottomButton" destination="VVv-f6-GJj" id="IK9-O8-Zsd"/>
                <outlet property="cancelRecordButton" destination="dli-tG-IHL" id="c3p-7c-caL"/>
                <outlet property="collectionView" destination="0Xr-3o-do9" id="NGJ-8K-b66"/>
                <outlet property="collectionViewBottomConstrain" destination="2Zl-GO-ecr" id="162-Up-M52"/>
                <outlet property="collectionViewTopMargin" destination="7HR-m7-5yy" id="yom-ij-tOH"/>
                <outlet property="emptyChatImage" destination="DzU-AP-3jK" id="cbH-uS-dJw"/>
                <outlet property="inputBar" destination="wZm-gC-isB" id="7yp-XG-Mcf"/>
                <outlet property="inputBarBottomMargin" destination="fdy-p6-I7Q" id="Pk6-bs-FAd"/>
                <outlet property="inputBarHeight" destination="Mjb-2I-awk" id="VNe-6y-qaC"/>
                <outlet property="inputText" destination="f4G-BC-QRU" id="mRD-c3-FEW"/>
                <outlet property="linkCancelButton" destination="fXW-VP-NxR" id="ps7-jf-tU4"/>
                <outlet property="linkDescription" destination="eCb-g1-vRR" id="LYj-jj-GCB"/>
                <outlet property="linkImage" destination="p31-yC-gta" id="SyG-Qk-8Rj"/>
                <outlet property="linkImageWidth" destination="S7t-dI-Vdu" id="IyS-sg-q7w"/>
                <outlet property="linkPreviewContainer" destination="Iri-p2-CXX" id="MqI-mu-lP3"/>
                <outlet property="linkPreviewTopMargin" destination="pIV-fs-oOs" id="QdC-GD-MtU"/>
                <outlet property="linkTitle" destination="OBI-GP-cgm" id="vxR-n7-kNS"/>
                <outlet property="minInputHeight" destination="hlr-e1-m3g" id="Xu1-Q9-5dG"/>
                <outlet property="recordBackground" destination="kKk-jY-Y3u" id="LTd-es-Xvu"/>
                <outlet property="recordButton" destination="Q10-A0-ql9" id="l7L-fV-2kM"/>
                <outlet property="recordViewLeading" destination="YQm-eL-4wc" id="UHK-2c-yiN"/>
                <outlet property="sendButton" destination="Vv3-xa-Z9g" id="fUO-O6-xCa"/>
                <outlet property="unlockButton" destination="3HM-Kj-OyG" id="QU7-lb-lnW"/>
                <outlet property="unreadIndicator" destination="AR2-0m-moA" id="A6Q-zC-Lxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeSubtitle" destination="xc3-ve-wCC" id="eAk-Qj-u9n"/>
                <outlet property="welcomeText" destination="IZG-1q-EMH" id="Quu-WX-9WA"/>
                <outlet property="welcomeView" destination="0uh-I7-GxZ" id="p9b-VF-jcR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-l5-Egx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-Fa-NeV">
                    <rect key="frame" x="0.0" y="455" width="320" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3WY-fF-nWm"/>
                    </constraints>
                </view>
                <collectionView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-3o-do9" customClass="QConversationCollectionView" customModule="Qiscus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YOf-sQ-dvK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="44" height="44"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-I7-GxZ">
                    <rect key="frame" x="5" y="131.5" width="310" height="181"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-chat" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-AP-3jK">
                            <rect key="frame" x="5" y="0.0" width="300" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="v99-1M-yjE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-1q-EMH">
                            <rect key="frame" x="0.0" y="136" width="310" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's write message to start conversation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-ve-wCC">
                            <rect key="frame" x="0.0" y="169" width="310" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xc3-ve-wCC" firstAttribute="bottom" secondItem="0uh-I7-GxZ" secondAttribute="bottom" id="D1u-Pf-ZVQ"/>
                        <constraint firstItem="DzU-AP-3jK" firstAttribute="centerX" secondItem="0uh-I7-GxZ" secondAttribute="centerX" id="DT7-ty-ISH"/>
                        <constraint firstItem="DzU-AP-3jK" firstAttribute="top" secondItem="0uh-I7-GxZ" secondAttribute="top" id="E2l-8i-1Yr"/>
                        <constraint firstAttribute="trailing" secondItem="xc3-ve-wCC" secondAttribute="trailing" id="I8u-GF-8Fa"/>
                        <constraint firstAttribute="trailing" secondItem="IZG-1q-EMH" secondAttribute="trailing" id="ZiU-cj-apa"/>
                        <constraint firstItem="xc3-ve-wCC" firstAttribute="leading" secondItem="0uh-I7-GxZ" secondAttribute="leading" id="bdg-bg-3qw"/>
                        <constraint firstItem="IZG-1q-EMH" firstAttribute="top" secondItem="DzU-AP-3jK" secondAttribute="bottom" constant="8" id="hlJ-KO-8Cu"/>
                        <constraint firstItem="IZG-1q-EMH" firstAttribute="leading" secondItem="0uh-I7-GxZ" secondAttribute="leading" id="kxC-md-dM3"/>
                        <constraint firstItem="xc3-ve-wCC" firstAttribute="top" secondItem="IZG-1q-EMH" secondAttribute="bottom" id="qFt-Mf-eBx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-f6-GJj">
                    <rect key="frame" x="275" y="410" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ijz-tT-ymG"/>
                        <constraint firstAttribute="width" constant="35" id="RNh-zo-kQo"/>
                    </constraints>
                    <state key="normal" image="bottom"/>
                    <connections>
                        <action selector="goToBottomTapped:" destination="-1" eventType="touchUpInside" id="OXb-l5-jQx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-0m-moA">
                    <rect key="frame" x="292" y="405" width="23" height="23"/>
                    <color key="backgroundColor" red="0.92455440759999996" green="0.43101489539999999" blue="0.44916653629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="5Me-OR-NvS"/>
                        <constraint firstAttribute="width" constant="23" id="75Q-Hm-qqS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-p2-CXX" userLabel="LinkPreview">
                    <rect key="frame" x="-0.5" y="456" width="320" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-Dm-gzO" userLabel="background">
                            <rect key="frame" x="0.0" y="-0.5" width="320" height="65"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Wi-HAz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="da7-kK-sn2"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-g1-vRR">
                            <rect key="frame" x="10" y="10" width="265" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86U-Ny-vae">
                            <rect key="frame" x="0.0" y="4.5" width="6" height="55"/>
                            <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="XTf-pP-30d"/>
                                <constraint firstAttribute="width" constant="6" id="wJT-ll-6Nt"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="p31-yC-gta">
                            <rect key="frame" x="10" y="4.5" width="0.0" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="5ni-6Q-chf"/>
                                <constraint firstAttribute="width" id="S7t-dI-Vdu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-GP-cgm">
                            <rect key="frame" x="15" y="0.0" width="142" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="aQi-cK-XJV"/>
                                <constraint firstAttribute="height" constant="20" id="grp-sW-Zuh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-VP-NxR">
                            <rect key="frame" x="285" y="10" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gYt-GZ-qvW"/>
                                <constraint firstAttribute="width" constant="25" id="om2-7g-Wci"/>
                            </constraints>
                            <state key="normal" image="ar_cancel"/>
                            <connections>
                                <action selector="hideLinkPreview:" destination="-1" eventType="touchUpInside" id="81N-a7-aQh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="86U-Ny-vae" firstAttribute="centerY" secondItem="Iri-p2-CXX" secondAttribute="centerY" id="5Qv-MT-oCu"/>
                        <constraint firstItem="zIt-Wi-HAz" firstAttribute="width" secondItem="Iri-p2-CXX" secondAttribute="width" id="7VW-Gb-MVc"/>
                        <constraint firstItem="p31-yC-gta" firstAttribute="leading" secondItem="Iri-p2-CXX" secondAttribute="leading" constant="10" id="BuA-PA-Hs7"/>
                        <constraint firstAttribute="bottom" secondItem="eCb-g1-vRR" secondAttribute="bottom" constant="5" id="PB6-GW-xvQ"/>
                        <constraint firstItem="zIt-Wi-HAz" firstAttribute="top" secondItem="Iri-p2-CXX" secondAttribute="top" id="RRt-oo-2aP"/>
                        <constraint firstItem="qCp-Dm-gzO" firstAttribute="height" secondItem="Iri-p2-CXX" secondAttribute="height" id="SmC-jQ-ng4"/>
                        <constraint firstAttribute="height" constant="65" id="WNO-EU-KQr"/>
                        <constraint firstAttribute="trailing" secondItem="fXW-VP-NxR" secondAttribute="trailing" constant="10" id="X25-1d-3fa"/>
                        <constraint firstItem="OBI-GP-cgm" firstAttribute="top" secondItem="Iri-p2-CXX" secondAttribute="top" id="a65-t1-EpN"/>
                        <constraint firstItem="zIt-Wi-HAz" firstAttribute="centerX" secondItem="Iri-p2-CXX" secondAttribute="centerX" id="g6e-hh-gow"/>
                        <constraint firstItem="qCp-Dm-gzO" firstAttribute="centerX" secondItem="Iri-p2-CXX" secondAttribute="centerX" id="idL-fX-yrl"/>
                        <constraint firstItem="eCb-g1-vRR" firstAttribute="leading" secondItem="OBI-GP-cgm" secondAttribute="leading" constant="-5" id="ie6-kf-tLF"/>
                        <constraint firstItem="86U-Ny-vae" firstAttribute="leading" secondItem="Iri-p2-CXX" secondAttribute="leading" id="kQ7-dK-cvf"/>
                        <constraint firstItem="p31-yC-gta" firstAttribute="centerY" secondItem="Iri-p2-CXX" secondAttribute="centerY" id="ky9-iw-07x"/>
                        <constraint firstItem="eCb-g1-vRR" firstAttribute="trailing" secondItem="fXW-VP-NxR" secondAttribute="leading" constant="-10" id="mVC-PQ-Zm4"/>
                        <constraint firstItem="qCp-Dm-gzO" firstAttribute="width" secondItem="Iri-p2-CXX" secondAttribute="width" id="teG-ui-jOm"/>
                        <constraint firstItem="fXW-VP-NxR" firstAttribute="top" secondItem="Iri-p2-CXX" secondAttribute="top" constant="10" id="tx4-sk-xNT"/>
                        <constraint firstItem="OBI-GP-cgm" firstAttribute="leading" secondItem="p31-yC-gta" secondAttribute="trailing" constant="5" id="unK-s6-EfH"/>
                        <constraint firstItem="eCb-g1-vRR" firstAttribute="top" secondItem="OBI-GP-cgm" secondAttribute="bottom" constant="-10" id="wZ7-99-dCz"/>
                        <constraint firstItem="qCp-Dm-gzO" firstAttribute="centerY" secondItem="Iri-p2-CXX" secondAttribute="centerY" id="zjh-Cu-FpX"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-gC-isB">
                    <rect key="frame" x="0.0" y="456" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61I-ey-CgG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <connections>
                                <action selector="doNothing:" destination="-1" eventType="touchUpInside" id="mLB-RR-Hpg"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-BC-QRU" customClass="ChatInputText" customModule="Qiscus" customModuleProvider="target">
                            <rect key="frame" x="58" y="8" width="204" height="32"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="hlr-e1-m3g"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-Dm-NtK">
                            <rect key="frame" x="15" y="10" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="GAQ-Tt-WW0"/>
                                <constraint firstAttribute="height" constant="28" id="Rqq-Kv-Tfy"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="share_attachment"/>
                            <connections>
                                <action selector="showAttcahMenu:" destination="-1" eventType="touchUpInside" id="yie-cX-B3X"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-jY-Y3u">
                            <rect key="frame" x="274" y="8" width="34" height="32"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dli-tG-IHL">
                            <rect key="frame" x="266" y="2" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="hxP-b4-BBh"/>
                                <constraint firstAttribute="height" constant="44" id="x6Q-pA-BuH"/>
                            </constraints>
                            <state key="normal" image="ar_cancel"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-A0-ql9">
                            <rect key="frame" x="266" y="2" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="QAQ-Fz-hee"/>
                                <constraint firstAttribute="height" constant="44" id="jOO-ua-fYl"/>
                            </constraints>
                            <state key="normal" image="ar_record"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-xa-Z9g">
                            <rect key="frame" x="266" y="2" width="50" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nl7-lC-uVR"/>
                                <constraint firstAttribute="width" constant="50" id="yDq-3V-ltd"/>
                            </constraints>
                            <state key="normal" image="send">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="61I-ey-CgG" firstAttribute="top" secondItem="wZm-gC-isB" secondAttribute="top" id="2Rk-ti-vCh"/>
                        <constraint firstAttribute="bottom" secondItem="f4G-BC-QRU" secondAttribute="bottom" constant="8" id="4ux-Tg-e9A"/>
                        <constraint firstItem="f4G-BC-QRU" firstAttribute="top" secondItem="wZm-gC-isB" secondAttribute="top" constant="8" id="EZU-hO-VW5"/>
                        <constraint firstAttribute="trailing" secondItem="Q10-A0-ql9" secondAttribute="trailing" constant="4" id="FYJ-LK-SrS"/>
                        <constraint firstItem="kKk-jY-Y3u" firstAttribute="top" secondItem="Vv3-xa-Z9g" secondAttribute="top" constant="6" id="Hgu-UI-KkS"/>
                        <constraint firstAttribute="trailing" secondItem="61I-ey-CgG" secondAttribute="trailing" id="IU1-rR-Xnc"/>
                        <constraint firstAttribute="height" secondItem="f4G-BC-QRU" secondAttribute="height" constant="16" id="Mjb-2I-awk"/>
                        <constraint firstItem="f4G-BC-QRU" firstAttribute="leading" secondItem="wZm-gC-isB" secondAttribute="leading" constant="58" id="N9u-PM-kl3"/>
                        <constraint firstItem="P1J-Dm-NtK" firstAttribute="leading" secondItem="wZm-gC-isB" secondAttribute="leading" constant="15" id="OiI-a5-wYU"/>
                        <constraint firstAttribute="trailing" secondItem="f4G-BC-QRU" secondAttribute="trailing" constant="58" id="Phg-FG-zof"/>
                        <constraint firstItem="dli-tG-IHL" firstAttribute="top" secondItem="kKk-jY-Y3u" secondAttribute="top" constant="-6" id="Rvr-1x-Bee"/>
                        <constraint firstAttribute="bottom" secondItem="P1J-Dm-NtK" secondAttribute="bottom" constant="10" id="SwX-Cf-dfN"/>
                        <constraint firstItem="dli-tG-IHL" firstAttribute="leading" secondItem="kKk-jY-Y3u" secondAttribute="leading" constant="-8" id="To9-ir-9LN"/>
                        <constraint firstItem="kKk-jY-Y3u" firstAttribute="trailing" secondItem="Vv3-xa-Z9g" secondAttribute="trailing" constant="-8" id="W3j-Vz-zC0"/>
                        <constraint firstItem="kKk-jY-Y3u" firstAttribute="leading" secondItem="Vv3-xa-Z9g" secondAttribute="leading" constant="8" id="YQm-eL-4wc"/>
                        <constraint firstAttribute="bottom" secondItem="Q10-A0-ql9" secondAttribute="bottom" constant="2" id="cNQ-7n-jUW"/>
                        <constraint firstItem="kKk-jY-Y3u" firstAttribute="bottom" secondItem="Q10-A0-ql9" secondAttribute="bottom" constant="-6" id="kca-NQ-Yc8"/>
                        <constraint firstAttribute="bottom" secondItem="Vv3-xa-Z9g" secondAttribute="bottom" constant="2" id="n2b-va-egx"/>
                        <constraint firstItem="61I-ey-CgG" firstAttribute="leading" secondItem="wZm-gC-isB" secondAttribute="leading" id="o1p-F4-Chf"/>
                        <constraint firstAttribute="trailing" secondItem="Vv3-xa-Z9g" secondAttribute="trailing" constant="4" id="tJc-ri-29a"/>
                        <constraint firstAttribute="bottom" secondItem="61I-ey-CgG" secondAttribute="bottom" id="x4R-TO-5iR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-WG-re7">
                    <rect key="frame" x="0.0" y="456" width="320" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archieved message: This message was locked. Click the key to open the conversation." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-j4-sLA">
                            <rect key="frame" x="10" y="0.0" width="250" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-Kj-OyG">
                            <rect key="frame" x="265" y="1.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8qt-H5-hyC"/>
                                <constraint firstAttribute="width" constant="45" id="ZTO-Jl-kct"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_open_archived"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3HM-Kj-OyG" firstAttribute="centerY" secondItem="e5N-WG-re7" secondAttribute="centerY" id="Mt3-An-STt"/>
                        <constraint firstItem="FQX-j4-sLA" firstAttribute="leading" secondItem="e5N-WG-re7" secondAttribute="leading" constant="10" id="Syt-Z5-0kl"/>
                        <constraint firstAttribute="trailing" secondItem="FQX-j4-sLA" secondAttribute="trailing" constant="60" id="TNu-hZ-OLD"/>
                        <constraint firstItem="FQX-j4-sLA" firstAttribute="centerY" secondItem="e5N-WG-re7" secondAttribute="centerY" id="ciF-p7-sKo"/>
                        <constraint firstItem="FQX-j4-sLA" firstAttribute="height" secondItem="e5N-WG-re7" secondAttribute="height" id="f4w-1Y-TWt"/>
                        <constraint firstAttribute="trailing" secondItem="3HM-Kj-OyG" secondAttribute="trailing" constant="10" id="nS0-To-xgl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Xr-3o-do9" firstAttribute="bottom" secondItem="I1h-Fa-NeV" secondAttribute="top" id="2Zl-GO-ecr"/>
                <constraint firstItem="0Xr-3o-do9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7HR-m7-5yy"/>
                <constraint firstItem="mj1-l5-Egx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Nn-im-SO3"/>
                <constraint firstItem="AR2-0m-moA" firstAttribute="top" secondItem="VVv-f6-GJj" secondAttribute="top" constant="-5" id="BiT-ke-z3f"/>
                <constraint firstItem="Iri-p2-CXX" firstAttribute="width" secondItem="wZm-gC-isB" secondAttribute="width" id="C99-jb-UyX"/>
                <constraint firstItem="mj1-l5-Egx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FP6-or-KwX"/>
                <constraint firstAttribute="trailing" secondItem="mj1-l5-Egx" secondAttribute="trailing" id="G8f-tT-E4G"/>
                <constraint firstItem="I1h-Fa-NeV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H9e-cj-uJ9"/>
                <constraint firstItem="0Xr-3o-do9" firstAttribute="bottom" secondItem="VVv-f6-GJj" secondAttribute="bottom" constant="10" id="HI4-YJ-JlF"/>
                <constraint firstItem="e5N-WG-re7" firstAttribute="top" secondItem="wZm-gC-isB" secondAttribute="top" id="Idi-WP-qEE"/>
                <constraint firstItem="0uh-I7-GxZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="KNT-Ru-bZN"/>
                <constraint firstItem="0Xr-3o-do9" firstAttribute="trailing" secondItem="VVv-f6-GJj" secondAttribute="trailing" constant="10" id="P6y-ac-ZQB"/>
                <constraint firstItem="e5N-WG-re7" firstAttribute="height" secondItem="wZm-gC-isB" secondAttribute="height" id="Qby-LX-9HU"/>
                <constraint firstItem="0uh-I7-GxZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="Tce-KE-Rxu"/>
                <constraint firstItem="0Xr-3o-do9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WLV-41-ldh"/>
                <constraint firstItem="e5N-WG-re7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XUz-TC-0kf"/>
                <constraint firstItem="Iri-p2-CXX" firstAttribute="centerX" secondItem="wZm-gC-isB" secondAttribute="centerX" id="ZHm-8h-ztR"/>
                <constraint firstItem="e5N-WG-re7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="buJ-YG-YiE"/>
                <constraint firstAttribute="trailing" secondItem="0uh-I7-GxZ" secondAttribute="trailing" constant="5" id="csX-pf-YvL"/>
                <constraint firstAttribute="trailing" secondItem="wZm-gC-isB" secondAttribute="trailing" id="f5g-8K-bVa"/>
                <constraint firstItem="wZm-gC-isB" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fdy-p6-I7Q"/>
                <constraint firstAttribute="trailing" secondItem="I1h-Fa-NeV" secondAttribute="trailing" id="hwy-5C-kH7"/>
                <constraint firstItem="I1h-Fa-NeV" firstAttribute="bottom" secondItem="Iri-p2-CXX" secondAttribute="top" id="i72-63-dr8"/>
                <constraint firstItem="wZm-gC-isB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iw5-y5-d91"/>
                <constraint firstAttribute="bottom" secondItem="mj1-l5-Egx" secondAttribute="bottom" id="lBY-XM-32M"/>
                <constraint firstItem="Iri-p2-CXX" firstAttribute="top" secondItem="wZm-gC-isB" secondAttribute="top" id="pIV-fs-oOs"/>
                <constraint firstAttribute="trailing" secondItem="0Xr-3o-do9" secondAttribute="trailing" id="pqz-1m-Pef"/>
                <constraint firstItem="0uh-I7-GxZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vqs-6z-zvw"/>
                <constraint firstItem="AR2-0m-moA" firstAttribute="trailing" secondItem="VVv-f6-GJj" secondAttribute="trailing" constant="5" id="xRb-2O-vpq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="238.5" y="295.5"/>
        </view>
    </objects>
    <resources>
        <image name="ar_cancel" width="28" height="28"/>
        <image name="ar_record" width="28" height="28"/>
        <image name="bottom" width="50" height="50"/>
        <image name="chat_bg" width="270" height="480"/>
        <image name="empty-chat" width="300" height="394"/>
        <image name="ic_open_archived" width="40" height="40"/>
        <image name="link" width="55" height="55"/>
        <image name="send" width="28" height="28"/>
        <image name="share_attachment" width="28" height="28"/>
    </resources>
</document>
