<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QCellSystem" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Nf-UVT">
                        <rect key="frame" x="69.5" y="3" width="215" height="26"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="system message" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-Tk-AbY">
                                <rect key="frame" x="7.5" y="-2" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hqa-Zc-bGe"/>
                                    <constraint firstAttribute="height" constant="30" id="top-lD-9Yz"/>
                                </constraints>
                                <color key="textColor" red="0.12885044642857144" green="0.13616071428571427" blue="0.13616071428571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.20000000000000001" magenta="0.0" yellow="0.13306361607142858" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5rr-Tk-AbY" secondAttribute="width" constant="15" id="103-hv-YBv"/>
                            <constraint firstItem="5rr-Tk-AbY" firstAttribute="centerX" secondItem="F51-Nf-UVT" secondAttribute="centerX" id="5ha-9a-okt"/>
                            <constraint firstItem="5rr-Tk-AbY" firstAttribute="top" secondItem="F51-Nf-UVT" secondAttribute="top" constant="-2" id="Z8d-cG-nb4"/>
                            <constraint firstAttribute="height" secondItem="5rr-Tk-AbY" secondAttribute="height" constant="-4" id="zyI-j2-fdf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="F51-Nf-UVT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="T1S-N4-5fC"/>
                <constraint firstItem="F51-Nf-UVT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="tlm-QH-Zk3"/>
            </constraints>
            <size key="customSize" width="354" height="44"/>
            <connections>
                <outlet property="containerView" destination="F51-Nf-UVT" id="ZQk-QG-uGt"/>
                <outlet property="textHeight" destination="top-lD-9Yz" id="GRF-oV-nab"/>
                <outlet property="textView" destination="5rr-Tk-AbY" id="6Py-j0-Tab"/>
                <outlet property="textWidth" destination="hqa-Zc-bGe" id="A2P-eb-k9R"/>
            </connections>
            <point key="canvasLocation" x="186" y="51"/>
        </collectionViewCell>
    </objects>
</document>
